@import '../../node_modules/material-design-icons-iconfont/dist/material-design-icons.css';
* {
    margin : 0;
    padding: 0;
}
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body{
    font-family: "Proxima Nova", Roboto, system-ui, Tahoma, sans-serif;
    background: #FFDF8C;
}
